<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="60"
            android:orientation="horizontal">

            <Space
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="10" />

            <WebView
                android:id="@+id/wv"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="80" />

            <Space
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="10" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="15"
            android:orientation="horizontal">

            <Space
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="5" />

            <EditText
                android:id="@+id/et1"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:ems="10"
                android:hint="a"
                android:inputType="date" />

            <Space
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="5" />

            <EditText
                android:id="@+id/et2"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:ems="10"
                android:hint="b"
                android:inputType="date" />

            <Space
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="5" />

            <EditText
                android:id="@+id/et3"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:ems="10"
                android:hint="c"
                android:inputType="date" />

            <Space
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="15"
            android:orientation="horizontal">

            <Space
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="10" />

            <Button
                android:id="@+id/btn"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:onClick="graph"
                android:text="Show Graph" />

            <Space
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="10" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:onClick="new0"
                android:text="new" />

            <Space
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="10" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5" />
    </LinearLayout>
</LinearLayout>